# SpotMe

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/spotme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/spotme/: ListOfTheMatched.java  MainActivity.java  MainMatchMessageActivity.java  MatchesRViewAdapter.java  MessageMatchModel.java  Model.java  MyAppGlideModule.java  NotificationClass.java  PotentialMatchAdapter.java  PotentialMatches.java  PotentialMatchesActivity.java  Preference.java  ProfileBuilder.java  RecyclerViewAdapter.java  ResetPW.java  SignUp.java  SplashScreenLoadPreferenceData.java  SpotMeSplashScreen.java  StickerSelect.java  TestPMActivity.java  TestPotentialMatchAdapter.java  Utils.java  recyclerViewAdapter_sw.java  userModel.java
app/src/main/java/edu/neu/madcourse/spotme/customui/: MultiSpinner.java
app/src/main/java/edu/neu/madcourse/spotme/database/firestore/: Firestore.java  MyAppGlideModule.java
app/src/main/java/edu/neu/madcourse/spotme/database/models/: Match.java  PotentialMatch.java  User.java  UserLocation.java  UserPreference.java  UserSports.java
app/src/main/java/edu/neu/madcourse/spotme/fcm/: FirebaseMessaging.java
app/src/main/java/edu/neu/madcourse/spotme/notification/: SendNotificationActivity.java
app/src/main/java/edu/neu/madcourse/spotme/potentials/: PotentialBuddyFragment.java
app/src/main/res/drawable/: btn_round.xml  ic_baseline_check_box_24.xml  ic_baseline_delete_forever_24.xml  ic_next_button.xml  ic_spot_me_logo_placeholder.xml  navbar_selector.xml  round_background_dark.xml  round_background_light.xml  sports_selector.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_list_of_matches.xml  activity_list_of_the_matched.xml  activity_main.xml  activity_profile_builder.xml  activity_spot_me_splash_screen.xml  activity_sticker_select.xml  fragment_potential_buddy.xml  login_activity.xml  matched_r_view_row.xml  potential_buddy_dialog.xml  potential_match_card.xml  potential_matches.xml  preferences.xml  recyclerview_row_sw.xml  reset_pw.xml  signup.xml  splash_screen_load_preferences.xml
app/src/main/res/layout-land/: login_activity.xml  potential_buddy_dialog.xml  preferences.xml  reset_pw.xml  signup.xml
app/src/main/res/menu/: menubottomnav.xml
app/src/main/res/mipmap-anydpi-v26/: .female.xml.icloud  .female_round.xml.icloud  spotme_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/edu/neu/madcourse/spotme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
