plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        config {
            storeFile file('/Users/tmarthin/TMkeystore/spotmekeystore')
            storePassword 'spotme456'
            keyAlias 'SpotMe Key'
            keyPassword 'spotme456'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "edu.neu.madcourse.spotme"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        applicationVariants.all{
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each{
                        // on below line we are setting
                        // a name to our apk as GFG.apk
                    output->
                        // on below line we are adding version name to
                        // our .apk file along with the app name
                        def name = "SpotMe.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}