<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotMe_darkBlue"
    tools:context=".SpotMeSplashScreen"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:src="@drawable/spotme_icon" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:fontFamily="@font/poppins_bold"
        android:text="SpotMe "
        android:textColor="@color/spotMe_offWhite"
        android:textSize="40sp"
        android:textStyle="italic" />

</LinearLayout>