<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/spotMe_darkBlue"
    android:weightSum="10"
    tools:context=".ProfileBuilder">

    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/spotMe_darkBlue">

        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Choose your interests"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:background="@color/spotMe_darkBlue"
       android:layout_weight="8.5">

       <GridLayout
           android:id="@+id/potentialBuilderSportsGrid"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:alignmentMode="alignMargins"
           android:columnCount="2"
           android:columnOrderPreserved="false"
           android:padding="14dp"
           android:rowCount="4"
           android:useDefaultMargins="true">

           <ImageButton
               android:id="@+id/potentialBuilderPingPong"
               android:layout_width="170dp"
               android:layout_height="140dp"
               android:layout_row="0"
               android:layout_column="0"
               android:background="@drawable/round_background_light"
               app:srcCompat="@drawable/pingpong" />

           <ImageButton
               android:id="@+id/potentialBuilderRunning"
               android:layout_width="170dp"
               android:layout_height="140dp"
               android:layout_row="0"
               android:layout_column="1"
               android:background="@drawable/round_background_light"
               app:srcCompat="@drawable/running" />

           <ImageButton
               android:id="@+id/potentialBuilderSki"
               android:layout_width="170dp"
               android:layout_height="140dp"
               android:layout_row="1"
               android:layout_column="0"
               android:background="@drawable/round_background_light"
               app:srcCompat="@drawable/ski" />

           <ImageButton
               android:id="@+id/potentialBuilderSoccer"
               android:layout_width="170dp"
               android:layout_height="140dp"
               android:layout_row="1"
               android:layout_column="1"
               android:background="@drawable/round_background_light"
               app:srcCompat="@drawable/soccer" />

           <ImageButton
               android:id="@+id/potentialBuilderSwimming"
               android:layout_width="170dp"
               android:layout_height="140dp"
               android:layout_row="2"
               android:layout_column="0"
               android:background="@drawable/round_background_light"
               app:srcCompat="@drawable/swimming" />

           <ImageButton
               android:id="@+id/potentialBuilderYoga"
               android:layout_width="170dp"
               android:layout_height="140dp"
               android:layout_row="2"
               android:layout_column="1"
               android:background="@drawable/round_background_light"
               app:srcCompat="@drawable/yoga" />

           <ImageView
               android:id="@+id/potentialBuilderNext"
               android:layout_width="65dp"
               android:layout_height="61dp"
               android:layout_row="3"
               android:layout_column="1"
               app:srcCompat="@drawable/ic_next_button"
               app:tint="@color/spotMe_offWhite"
               android:layout_gravity="right"/>
       </GridLayout>


   </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/spotMe_offWhite"
        app:itemIconTint="@drawable/navbar_selector"
        app:itemTextColor="@drawable/navbar_selector"
        app:menu="@menu/menubottomnav" />

</LinearLayout>