<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3D3D3"
    android:weightSum="10"
    tools:context=".ProfileBuilder">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="Create Profile"
            android:textSize="34sp"
            android:textColor="#000"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGrid"
        android:rowCount="3"
        android:columnCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="14dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="188dp"
            android:layout_height="147dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/pingpong" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="195dp"
            android:layout_height="144dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/running" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="186dp"
            android:layout_height="139dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/ski" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="196dp"
            android:layout_height="138dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/soccer" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="186dp"
            android:layout_height="154dp"
            android:layout_row="2"
            android:layout_column="0"
            app:srcCompat="@drawable/swimming" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="197dp"
            android:layout_height="155dp"
            android:layout_row="2"
            android:layout_column="1"
            app:srcCompat="@drawable/yoga" />
    </GridLayout>

</LinearLayout>